<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>1164</string>
	<key>preferences</key>
	<dict>
		<key>CPU_CombineLogicalCores</key>
		<integer>1</integer>
		<key>CPU_DropdownOrderDisabled</key>
		<string></string>
		<key>CPU_MenubarGraphBreakdowns</key>
		<integer>1</integer>
		<key>CPU_MenubarGroupItems</key>
		<integer>1</integer>
		<key>CPU_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>8F722CCF-D82B-4D8D-83B0-73C7E59AB2CC</string>
			</dict>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>969E31C3-9F6D-4195-924C-A4733CE99A32</string>
			</dict>
		</array>
		<key>CPU_ProcessCount</key>
		<integer>15</integer>
		<key>Disks_DropdownOrderDisabled</key>
		<string>removable</string>
		<key>Disks_HidePurgable</key>
		<integer>1</integer>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>F0C607FC-F570-4356-9D2C-4585952893F8</string>
			</dict>
		</array>
		<key>Disks_ProcessCount</key>
		<integer>15</integer>
		<key>DropdownGraphBackground</key>
		<integer>1</integer>
		<key>DropdownTheme-Dark</key>
		<integer>1</integer>
		<key>DropdownTheme-Light</key>
		<integer>2</integer>
		<key>FanControl_Enabled</key>
		<false/>
		<key>FanControl_Sets</key>
		<array/>
		<key>Memory_AppFormat</key>
		<integer>0</integer>
		<key>Memory_DropdownOrderDisabled</key>
		<string></string>
		<key>Memory_MenubarGraphBreakdowns</key>
		<integer>1</integer>
		<key>Memory_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>9157E547-B6F1-46B0-B766-988A5EE2B5CC</string>
			</dict>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>F0C02F46-753B-42A4-9565-70AD54EA2435</string>
			</dict>
		</array>
		<key>Memory_ProcessCount</key>
		<integer>15</integer>
		<key>Menubar-DetectedColor</key>
		<string>0.00 0.00 0.00 0.85</string>
		<key>MenubarGraphOpacity-Dark-Modern</key>
		<real>0.14743457734584808</real>
		<key>MenubarGraphOpacity-Modern</key>
		<real>0.34533438086509705</real>
		<key>MenubarTheme</key>
		<integer>1</integer>
		<key>Migrated_6.0</key>
		<true/>
		<key>Migrated_6.22</key>
		<true/>
		<key>Migrated_6.5</key>
		<true/>
		<key>Network_DropdownOrderDisabled</key>
		<string></string>
		<key>Network_GraphShowBackground</key>
		<integer>0</integer>
		<key>Network_GraphWidth</key>
		<real>24</real>
		<key>Network_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>25A36940-66EF-49EA-8454-7A4BC218A969</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>6E6AAC74-763A-445C-86ED-C56F298CB3A4</string>
			</dict>
		</array>
		<key>Network_ProcessCount</key>
		<integer>15</integer>
		<key>Notifications-Enabled</key>
		<false/>
		<key>Notifications-Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>18</string>
				<key>uuid</key>
				<string>5A377129-7049-452C-913B-C4150F470DDD</string>
				<key>value</key>
				<string>978332400</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>17</string>
				<key>uuid</key>
				<string>899753EB-CF97-430B-8DA5-DDD40BE8EB1F</string>
				<key>value</key>
				<string>1.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>14</string>
				<key>uuid</key>
				<string>03C999A1-5E87-4A0E-9245-20EA49B76D27</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>AA659D69-C8D3-4EE9-957C-66BE6FBD8C21</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
		</array>
		<key>Sensors-Limits-Updated</key>
		<true/>
		<key>Sensors_DropdownOrderDisabled</key>
		<string></string>
		<key>StatusItems-Order</key>
		<array>
			<integer>3</integer>
			<integer>4</integer>
			<integer>1</integer>
			<integer>2</integer>
		</array>
		<key>Theme-SeperateStyles</key>
		<true/>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>EE</string>
						<string>' '</string>
						<string>hh</string>
						<string>:</string>
						<string>mm</string>
					</array>
				</array>
			</dict>
		</array>
	</dict>
	<key>version</key>
	<string>6.51</string>
</dict>
</plist>
